# websoket

showroom/: pom.xml
showroom/showroom-client/: pom.xml
showroom/showroom-client/src/main/java/GUI/complaint/: AdminConsultStat.java  AdminInbox.java  AdminResponseComplaint.java  AdminSent.java  ComposeComplaint.java  EnvoyeMail.java  JPanelWithBackground.java  Login.java  UserComposeComplaint.java  UserInbox.java  discussion.java
showroom/showroom-client/src/main/java/TestComplaint/: FindAllComplaints.java  TestAddComplaint.java  TestDeleteComplaint.java  TestFindComplaint.java  TestFindUser.java  TestMail.java  TestSearch.java  TestStat.java
showroom/showroom-client/src/main/java/tests/: TestAddGallery.java  TestDeleteGallery.java  TestDeleteGalleryById.java  TestFindAllGallery.java  TestFindGallery.java
showroom/showroom-client/src/main/java/webSocket/: AdminDiscussionsClient.java  AdminsDiscussions.fxml  AdminsDiscussionsController.java  discussionMain.java  msg.fxml  msgController.java
showroom/showroom-ear/: pom.xml
showroom/showroom-ejb/: pom.xml
showroom/showroom-ejb/src/main/java/artRoom/entities/: Admin.java  AdminMessage.java  Artist.java  Artwork.java  Auction.java  AuctionId.java  Complaint.java  ComplaintId.java  Event.java  Gallery.java  GalleryAssistant.java  User.java
showroom/showroom-ejb/src/main/java/artRoom/persistence/service/: GalleryService.java  GalleryServiceLocal.java  GalleryServiceRemote.java  Utilities.java
showroom/showroom-ejb/src/main/java/showroom/persistence/service/: ComplaintServices.java  ComplaintServicesLocal.java  ComplaintServicesRemote.java  ComplaintUtilities.java  SendMail.java
showroom/showroom-web/: pom.xml
showroom/showroom-web/src/main/java/webSocket/: AdminsDiscussionServer.java
showroom/showroom-web/src/main/webapp/WEB-INF/: web.xml
